**TagCP**

####Use####

	tagcp.py oldfile.m4a newfile.mp3

####Caveats####

Limited utility? 

####I'd like to add..###

More file type conversions. 

Intelligent file type checking.

Options. 

Any error handling whatsoever. 



